{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "moduleResolution": "node",
        "removeComments": false
    },
    "files": [
        "typings/index.d.ts"
    ]
}